<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         body {
	         margin: 0;
	         padding: 0;
	         -webkit-font-smoothing: antialiased;
	         -ms-text-size-adjust: 100%;
	         webkit-text-size-adjust: 100%;
         }

         img {
	         border: none;
	         height: auto;
	         line-height: 100%;
	         max-width: 100%;
	         outline: none;
	         text-decoration: none;
	         -ms-interpolation-mode: bicubic;
         }

         a img {
	         border: 0;
         }

         table, td {
	         border-collapse: collapse;
	         mso-table-lspace: 0pt;
	         mso-table-rspace: 0pt;
         }
         
         .reset a{
            color: #808080 !important;
            text-decoration: none !important;
         }
         
         @media screen and (max-width: 500px){
            .px-15{
               padding-left: 15px !important;
               padding-right: 15px !important;
            }
            .px-10{
               padding-left: 10px !important;
               padding-right: 10px !important;
            }
            .px-5{
               padding-left: 5px !important;
               padding-right: 5px !important;
            }
         }
         
         @media screen and (max-width: 465px){
            .mw-250{
               max-width: 250px !important;
            }
         }
         
         @media screen and (max-width: 460px){
            .d-block{
               display: block !important;
            }
            .mw-200{
               max-width: 200px !important;
            }
         }
         @media screen and (max-width: 350px){
            .px-13{
               padding-left: 13px !important;
               padding-right: 13px !important;
            }
         }
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important !important !important;}
         span, a {font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif !important;}
      </style>
      <![endif]-->
   </head>
   <body style="padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; background-color: #FFFFFF;">
      <center style="margin: 0; padding: 0;  width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF;">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #FFFFFF;">
            <tr>
               <td style="padding: 0 15px 0 15px; margin: 0;" align="center" valign="top">
                  <!--[if mso]>        
                  <table width="450" align="center" cellpadding="0" cellspacing="0" style="width: 450px; table-layout: fixed; border-collapse: collapse;">
                     <tr>
                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                           <![endif]-->
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 450px;">
                              <tr>
                                 <td style="padding: 25px 0 20px 0; margin: 0;" align="center" valign="top">
                                    <a href="{{ domain }}" target="_blank"  style="display: block;">
                                       <img src="{{ project_logo }}"  width="147" height="auto" alt="{{ project.sender_name }}" title="{{ project.sender_name }}" border="0" style="display: block; height: auto;"/>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top">
<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
   <tr>
      <td style="padding: 0 0 20px 0; margin: 0;" align="center" valign="top">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
            <tr>
               <td align="center" valign="top" style="background-color: #FFE6EE; border-radius: 30px; background: linear-gradient(179.73deg, #FFFFFF 0.24%, #FFE6EE 99.76%);">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; width: 450px;" fillcolor="#FFFFFF">
                     <v:fill type="gradient" color2="#FFE6EE" angle="179"/>
                     <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <center>
                           <![endif]-->
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                              <tr>
                                 <td style="padding: 0 0 27px 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <a href="{{ l() }}" target="_blank" style="display: block;">
                                    <img src="images/remarketing-campaign-2-img-1.png" width="121" height="auto" alt="Join Premium Club" title="Join Premium Club" style="display: block; height: auto;">
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 22px; line-height: 28px; font-style: normal; font-weight: 700; color: #FF0057;">
                                    A lot of updates are coming your way!
                                    </span>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0 0 27px 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <!--[if mso]>        
                                    <table width="370" align="center" cellpadding="0" cellspacing="0" style="width: 370px; table-layout: fixed; border-collapse: collapse;">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top">
                                             <![endif]-->
                                             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 370px;">
                                                <tr>
                                                   <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 22px; line-height: 28px; font-style: normal; font-weight: 700; color: #FF0057;">
                                                       40+ women from 15 countries joined us!
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0 0 10px 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: 700;">
                                       <a href="{{ l() }}" style="color: #FF0057; text-decoration: underline; display: inline-block; "> 
                                       Have you already met women from Spain?
                                       </a>
                                    </span>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0 0 30px 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: 400; color: #797979;">
                                    They eagerly want to chat with open-minded men!
                                    </span>
                                 </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                        </center>
                     </v:textbox>
                  </v:rect>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td style="padding: 0; margin: 0;" align="center" valign="top">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
            <tr>
               <td align="center" valign="top" style="background-color: #FFE6EE; border-radius: 30px; background: linear-gradient(180.25deg, #FFE6EE 0.22%, #FFFFFF 96.09%);">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; width: 450px;" fillcolor="#FFE6EE">
                     <v:fill type="gradient" color2="#FFFFFF" angle="180"/>
                     <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <center>
                           <![endif]-->
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                              <tr>
                                 <td style="padding: 15px 0 17px 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <!--[if mso]>        
                                    <table width="317" align="center" cellpadding="0" cellspacing="0" style="width: 317px; table-layout: fixed; border-collapse: collapse;">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top">
                                             <![endif]-->
                                             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 317px;">
                                                <tr>
                                                   <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: 700; color: #FF0057;">
                                                      P.S. There’s never a better time to join the Premium club 🔝
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <!--[if mso]>        
                                    <table width="360" align="center" cellpadding="0" cellspacing="0" style="width: 360px; table-layout: fixed; border-collapse: collapse;">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top">
                                             <![endif]-->
                                             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 360px;">
                                                <tr>
                                                   <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                      <!--[if mso]>
                                                      <table width="360" align="center" cellpadding="0" cellspacing="0" style="width: 360px; table-layout: fixed; border-collapse: collapse;">
                                                         <tr>
                                                            <td align="center" valign="top" style="padding: 0 0 17px 0; margin: 0; width: 116px;" width="116">
                                                               <![endif]-->
                                                               <div style="width: 100%; display: inline-block; max-width: 116px; vertical-align: top; padding: 0 0 17px 0;" class="d-block mw-200">
                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                                                     <tr>
                                                                        <td style="padding: 0 0 10px 0; margin: 0;" align="center" valign="top">
                                                                           <a href="**" target="_blank" style="display: block;">
                                                                           <img src="images/remarketing-campaign-2-img-2.png" width="42" height="42" alt="&#10003;" title="" style="display: block; height: auto;">
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                                           <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: 400; color: #FF0057;">
                                                                           Make your chats spicier
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </div>
                                                               <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top" style="padding: 0 0 17px 0; margin: 0; width: 116px;" width="116">
                                                               <![endif]-->
                                                               <div style="width: 100%; display: inline-block; max-width: 116px; vertical-align: top; padding: 0 0 17px 0;" class="d-block mw-200">
                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                                                     <tr>
                                                                        <td style="padding: 0 0 10px 0; margin: 0;" align="center" valign="top">
                                                                           <a href="**" target="_blank" style="display: block;">
                                                                           <img src="images/remarketing-campaign-img-6.png" width="42" height="42" alt="&#10003;" title="" style="display: block; height: auto;">
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                                           <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: 400; color: #FF0057;">
                                                                           Join live chats with top women
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </div>
                                                               <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top" style="padding: 0 0 17px 0; margin: 0; width: 116px;" width="116">
                                                               <![endif]-->
                                                               <div style="width: 100%; display: inline-block; max-width: 116px; vertical-align: top; padding: 0 0 17px 0;" class="d-block mw-200">
                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                                                     <tr>
                                                                        <td style="padding: 0 0 10px 0; margin: 0;" align="center" valign="top">
                                                                           <a href="**" target="_blank" style="display: block;">
                                                                           <img src="images/remarketing-campaign-2-img-3.png" width="42" height="42" alt="&#10003;" title="" style="display: block; height: auto;">
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                                           <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: 400; color: #FF0057;">
                                                                           Send voice messages
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </div>
                                                               <!--[if mso]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0 0 25px 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <!--[if mso]>        
                                    <table width="424" align="center" cellpadding="0" cellspacing="0" style="width: 424px; table-layout: fixed; border-collapse: collapse;">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top">
                                             <![endif]-->
                                             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 424px;">
                                                <tr>
                                                   <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #797979;">
                                                      Premium members get up to x10 more matches and visits! (Win-win, really!)
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0 0 25px 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; background-color: #FF0057; border-radius: 10px;">
                                       <tr>
                                          <td align="center" width="226" height="45">
                                             <a href="{{ l() }}" target="_blank" style="display: block; line-height: 45px; text-decoration: none;">
                                             <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 45px; font-style: normal; font-weight: 700; color: #FFFFFF; text-align: center;">
                                             Join Premium Club
                                             </span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0 0 20px 0; margin: 0;" align="center" valign="top" class="px-15">
                                    <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: 400; color: #797979;">
                                    Grab yours now!
                                    </span>
                                 </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                        </center>
                     </v:textbox>
                  </v:rect>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 20px 0 25px 0; margin: 0;" align="center" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top" class="reset">
                                             <span style="font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif; font-size: 12px; line-height: 17px; font-style: normal; font-weight: 400; color: #808080;">
                                             This letter was sent to {{ user.email }}.
                                             </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center">
                                             <span style="font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif; font-size: 12px; line-height: 17px; font-style: normal; font-weight: 400; color: #808080;">
                                             If you don't want to receive further email communications from {{ project.sender_name }}, please click <a href="{{ unsubscribeLink }}" data-link-type="unsubscribe" target="_blank" style="text-decoration: underline; color: #3D67FA;"> here to opt out.</a>
                                             </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center">
                                             <span style="font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif; font-size: 12px; line-height: 17px; font-style: normal; font-weight: 400; color: #808080;">
                                             {{ legal_address }}
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>