<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <style type="text/css">
         body {
	         margin: 0;
	         padding: 0;
	         -webkit-font-smoothing: antialiased;
	         -ms-text-size-adjust: 100%;
	         webkit-text-size-adjust: 100%;
         }

         img {
	         border: none;
	         height: auto;
	         line-height: 100%;
	         max-width: 100%;
	         outline: none;
	         text-decoration: none;
	         -ms-interpolation-mode: bicubic;
         }

         a img {
	         border: 0;
         }

         table, td {
	         border-collapse: collapse;
	         mso-table-lspace: 0pt;
	         mso-table-rspace: 0pt;
         }
         
         .reset a{
            color: #5E6E80 !important;
            text-decoration: none !important;
         }
         
         .hide-desc {
            display: none !important;
            visibility: hidden !important;
            mso-hide: all !important;
         }
         
         @media screen and (max-width: 500px){
            .br-0{
               border-right: 0 !important;
            }
            
            .bb-1{
               border-bottom: 1px solid #5199EE;
            }
            
            .pb-0{
               padding-bottom: 0 !important;   
            }
            
            .pb-10{
               padding-bottom: 10px !important;   
            }
            
            .d-block-500{
               display: block !important;
            }
            
            .mw-175{
               max-width: 175px !important;
            }

            .mw-200{
               max-width: 200px !important;
            }
            
            .w-200{
               width: 200px !important;
            }
            
            .px-0{
               padding-right: 0 !important;
               padding-left: 0 !important;
            }
            
            .pr-0-500{
               padding-right: 0 !important;
            }
            
            .centering-500{
               text-align: center !important;
            }
            
            .mw-190{
               max-width: 190px !important;
            }
            
            .text-large{
               font-size: 22px !important;
               line-height: 33px !important;
            }
            
            .text-large-26{
              font-size: 26px !important;
              line-height: 31px !important;
            }
            
            .text-large-27{
              font-size: 27px !important;
              line-height: 38px !important;
            }
            
            .text-large-35{
              font-size: 35px !important;
              line-height: 42px !important;
            }
            
            .text-large-20{
               font-size: 20px !important;
               line-height: 28px !important;
            }
            
            .text-medium{
               font-size: 16px !important;
               line-height: 24px !important;
            }
            
            .text-medium-18{
               font-size: 18px !important;
               line-height: 25px !important;
            }
            
            .text-small{
               font-size: 14px !important;
               line-height: 21px !important;
            }
            
            .reset-radius{
               border-radius: 0 !important;
            }
            
            .mw-100{
               max-width: 100% !important;
            }
            
            .hide-mob {
               display: none !important;
               visibility: hidden !important;
               mso-hide: all !important;
            }
            
            .hide-desc {
               display: block !important;
               visibility: visible !important;
            }
            
            .hide {
               display: none !important;
               visibility: hidden !important;
               mso-hide: all !important;
               font-size: 1px !important;
               line-height: 1px !important;
               max-height: 0px !important;
               max-width: 0px !important;
               opacity: 0 !important;
               overflow: hidden !important;
            }
            
            .m-0-auto-500{
               margin: 0 auto !important;
            }
            
            .px-15{
               padding-left: 15px !important;
               padding-right: 15px !important;
            }
            
            .px-10{
               padding-left: 10px !important;
               padding-right: 10px !important;
            }
            
            .w-30{
               width: 30px !important;
            }
            
            .w-90 {
               width: 90px !important;
            }
            
            .w-102 {
               width: 102px !important;
            }
            
            .mw-250{
               max-width: 250px !important;
            }
            
            .mw-300{
               max-width: 300px !important;
            }
            
            .pb-40{
               padding-bottom: 40px !important;
            }
            
            .pr-25{
               padding-right: 25px !important;
            }
            
            .pb-25{
               padding-bottom: 25px !important;
            }
            
            .w-100{
               width: 100% !important;
            }
            
            .mw-215{
               max-width: 215px !important;
            }
         }
         
         @media screen and (max-width: 460px){
            .mw-280{
               max-width: 280px !important;
            }
            
            .mw-105{
               max-width: 105px !important;
            }
            
            .w-105{
               width: 105px !important;
            }
            
            .text-large-20-460{
               font-size: 25px !important;
               line-height: 30px !important;
            }
         }
         
         @media screen and (max-width: 430px){
            .d-block{
               display: block !important;
            }
            
            .centering{
               text-align: center !important;
            }
            
            .m-0-auto{
               margin: 0 auto !important;
            }
            
            .pr-0{
               padding-right: 0 !important;
            }
            
            .mw-170{
               max-width: 170px !important;
            }
            
            .py-17{
               padding-top: 17px !important;
               padding-bottom: 17px !important;
            }
            
            .pt-15{
               padding-top: 15px !important;
            }
            
            .pb-65{
               padding-bottom: 65px !important;
            }
            
            .pb-0{
               padding-bottom: 0 !important;
            }
            
            .pr-6{
               padding-right: 6px !important;
            }
            
            .text-left{
               text-align: left !important;
            }
            
            .pb-25-430{
               padding-bottom: 25px !important;
            }
            
            .mw-160{
               max-width: 160px !important;
            }
         }
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important !important !important;}
         span, a {font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif !important;}
      </style>
      <![endif]-->
   </head>
   <body style="padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; background-color: #FFFFFF;">
      <center style="margin: 0; padding: 0;  width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF;">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #FFFFFF;">
            <tr>
               <td style="padding: 0; margin: 0;" align="center" valign="top">
                  <!--[if mso]>        
                  <table width="500" align="center" cellpadding="0" cellspacing="0" style="width: 500px; table-layout: fixed; border-collapse: collapse;">
                     <tr>
                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                           <![endif]-->
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 500px;">
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                       <tr>
                                          <td style="padding: 0 0 25px 0; margin: 0;" align="center" valign="top">
                                             <a href="{{ user1.profile_link }}" target="_blank" style="display: block;">
                                                <img src="images/message-v3-img-1.gif" width="500" height="auto" alt="Read it" title="Read it" border="0" style="display: block; height: auto;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 15px 0 15px; margin: 0;" align="center" valign="top">
                                             <!--[if mso]>        
                                             <table width="440" align="center" cellpadding="0" cellspacing="0" style="width: 440px; table-layout: fixed; border-collapse: collapse;">
                                                <tr>
                                                   <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                      <![endif]-->
                                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 440px;">
                                                         <tr>
                                                            <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                               <!--[if mso]>
                                                               <table width="400" align="center" cellpadding="0" cellspacing="0" style="width: 400px; table-layout: fixed; border-collapse: collapse;">
                                                                  <tr>
                                                                     <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                                        <![endif]-->
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 400px;">
                                                                           <tr>
                                                                              <td style="padding: 0 0 25px 0; margin: 0;" align="center" valign="top">
                                                                                 <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 25px; line-height: 35px; font-style: normal; font-weight: 700; color: #30455C;" class="text-large">
                                                                                 You’ve got:<br/>
                                                                                 +1 unread message on your account.
                                                                                 </span>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]-->
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0 0 25px 0; margin: 0;" align="center" valign="top">
                                                               <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; background-color: #F62465; border-radius: 15px;">
                                                                  <tr>
                                                                     <td align="center" width="187" height="50">
                                                                        <a href="{{ user1.profile_link }}" target="_blank" style="display: block; line-height: 50px; text-decoration: none;">
                                                                           <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 18px; line-height: 50px; font-style: normal; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                                           Read it
                                                                           </span>
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0 0 25px 0; margin: 0;" align="center" valign="top">
                                                               <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0; border: 0; max-width: 440px; border: 2px solid #D3E6FF; border-radius: 16px;">
                                                                  <tr>
                                                                     <td style="padding: 0 15px 0 15px; margin: 0;" align="center" valign="top">
                                                                        <!--[if mso]>
                                                                        <table width="395" align="center" cellpadding="0" cellspacing="0" style="width: 395px; table-layout: fixed; border-collapse: collapse;">
                                                                           <tr>
                                                                              <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                                                 <![endif]-->
                                                                                 <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 395px;">
                                                                                    <tr>
                                                                                       <td style="padding: 17px 0 25px 0; margin: 0;" align="center" valign="top">
                                                                                          <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 20px; line-height: 30px; font-style: normal; font-weight: 700; color: #30455C;" class="text-medium-18">
                                                                                          Breaking the ice 🧊
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding: 0 0 25px 0; margin: 0;" align="center" valign="top">
                                                                                          <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 18px; line-height: 27px; font-style: normal; font-weight: 400; color: #252525;" class="text-medium">
                                                                                          Once you've checked her profile, take a shot at using these openers:
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding: 0 0 10px 0; margin: 0;" align="center" valign="top">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #E9F2FF; border-radius: 16px;">
                                                                                             <tr>
                                                                                                <td style="padding: 18px 0 0 15px; margin: 0;" align="center" valign="top" width="30">
                                                                                                   <a href="{{ links.auth_link }}" target="_blank" style="display: block; text-decoration: none;" >
                                                                                                      <img src="images/message-v3-icon-1.png" width="30" height="22" alt="Test them out" title="Test them out" border="0" style="display: block;"/>
                                                                                                   </a>
                                                                                                </td>
                                                                                                <td style="padding: 10px 10px 10px 15px; margin: 0;" align="left" valign="top">
                                                                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                                                                                      <tr>
                                                                                                         <td style="padding: 0; margin: 0;" align="left" valign="top">
                                                                                                            <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 700; color: #252525;" class="text-small">
                                                                                                            Casual kick-off
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td style="padding: 0; margin: 0;" align="left" valign="top">
                                                                                                            <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #252525;" class="text-small">
                                                                                                            Hey, beauty! Your message has just made my day. What's the next chapter in our story?
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding: 0 0 10px 0; margin: 0;" align="center" valign="top">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #E9F2FF; border-radius: 16px;">
                                                                                             <tr>
                                                                                                <td style="padding: 18px 0 0 15px; margin: 0;" align="center" valign="top" width="30">
                                                                                                   <a href="{{ links.auth_link }}" target="_blank" style="display: block; text-decoration: none;" >
                                                                                                      <img src="images/message-v3-icon-1.png" width="30" height="22" alt="Test them out" title="Test them out" border="0" style="display: block;"/>
                                                                                                   </a>
                                                                                                </td>
                                                                                                <td style="padding: 10px 10px 10px 15px; margin: 0;" align="left" valign="top">
                                                                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                                                                                      <tr>
                                                                                                         <td style="padding: 0; margin: 0;" align="left" valign="top">
                                                                                                            <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 700; color: #252525;" class="text-small">
                                                                                                            Cheeky charm
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td style="padding: 0; margin: 0;" align="left" valign="top">
                                                                                                            <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #252525;" class="text-small">
                                                                                                            Wow, someone has got an excellent taste for man. Fortunately for me, that someone happens to be a queen.
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding: 0; margin: 0;" align="center" valign="top">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #E9F2FF; border-radius: 16px;">
                                                                                             <tr>
                                                                                                <td style="padding: 18px 0 0 15px; margin: 0;" align="center" valign="top" width="30">
                                                                                                   <a href="{{ links.auth_link }}" target="_blank" style="display: block; text-decoration: none;" >
                                                                                                      <img src="images/message-v3-icon-1.png" width="30" height="22" alt="Test them out" title="Test them out" border="0" style="display: block;"/>
                                                                                                   </a>
                                                                                                </td>
                                                                                                <td style="padding: 10px 10px 10px 15px; margin: 0;" align="left" valign="top">
                                                                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                                                                                      <tr>
                                                                                                         <td style="padding: 0; margin: 0;" align="left" valign="top">
                                                                                                            <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 700; color: #252525;" class="text-small">
                                                                                                            Extra spice
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td style="padding: 0; margin: 0;" align="left" valign="top">
                                                                                                            <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #252525;" class="text-small">
                                                                                                            Excuse YOU, your profile has more flavour than my morning coffee! How about we turn up the heat in our chat?
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td style="padding: 25px 0 20px 0; margin: 0;" align="center" valign="top">
                                                                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; background-color: #F62465; border-radius: 15px;">
                                                                                             <tr>
                                                                                                <td align="center" width="187" height="50">
                                                                                                   <a href="{{ links.auth_link }}" target="_blank" style="display: block; line-height: 50px; text-decoration: none;">
                                                                                                      <span style="font-family: 'IBM Plex Sans', Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 18px; line-height: 50px; font-style: normal; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                                                                      Test them out
                                                                                                      </span>
                                                                                                   </a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]--> 
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 25px 15px 25px 15px; margin: 0;" align="center" valign="top">
                                    <!--[if mso]>        
                                    <table width="385" align="center" cellpadding="0" cellspacing="0" style="width: 385px; table-layout: fixed; border-collapse: collapse;">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top">
                                             <![endif]-->
                                             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 385px;">
                                                <tr>
                                                   <td style="padding: 0 0 15px 0; margin: 0;" align="center" valign="top" class="reset">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 11px; line-height: 15px; font-style: normal; font-weight: 400; color: #5E6E80;">
                                                      This letter was sent to {{ user.email }}.
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0; margin: 0;" align="center" valign="top" class="reset">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 11px; line-height: 15px; font-style: normal; font-weight: 400; color: #5E6E80;">
                                                      If you have any questions, please feel free to address our customer service at <a href="mailto:support@{{project.sender_name}}.com" target="_blank" style="color: #5E6E80; text-decoration: none;">support@{{project.sender_name}}.com</a>
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0 0 15px 0; margin: 0;" align="center">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 11px; line-height: 15px; font-style: normal; font-weight: 400; color: #5E6E80;">
                                                      If you don't want to receive further email communications from {{ project.sender_name }}, please click <a href="{{ unsubscribeLink }}" data-link-type="unsubscribe" target="_blank" style="text-decoration: underline; color: #75B0FE;"> here to opt out.</a>
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->  
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>
